{
  "name": "Belia PBB",
  "short_name": "Belia PBB",
  "description": "Portal ahli Parti Pesaka Bumiputera Bersatu Sarawak",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ececec",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
